<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f13201a56096476fa080855b040c9847" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Appetizer" Width="1.5" PointX="15.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Restaurant" Width="1.5" PointX="21" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.MenuSection" Width="1.5" PointX="16.375" PointY="10.25" />
        <EntityTypeShape EntityType="Model1.FoodItem" Width="1.5" PointX="4.375" PointY="7.375" />
        <AssociationConnector Association="Model1.MenuSectionFoodItem" />
        <EntityTypeShape EntityType="Model1.Rating" Width="1.5" PointX="1.75" PointY="4" />
        <AssociationConnector Association="Model1.FoodItemRating" />
        <AssociationConnector Association="Model1.UserRating" />
        <EntityTypeShape EntityType="Model1.Photo" Width="1.5" PointX="7.625" PointY="5" />
        <AssociationConnector Association="Model1.PhotoUser" />
        <EntityTypeShape EntityType="Model1.Entree" Width="1.5" PointX="20.125" PointY="6.25" />
        <EntityTypeShape EntityType="Model1.SoupSalad" Width="1.5" PointX="22.5" PointY="6.25" />
        <EntityTypeShape EntityType="Model1.Other" Width="1.5" PointX="18" PointY="6.25" />
        <EntityTypeShape EntityType="Model1.Drink" Width="1.5" PointX="11.25" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.Dessert" Width="1.5" PointX="16" PointY="6.25" />
        <AssociationConnector Association="Model1.RestaurantDessert" />
        <AssociationConnector Association="Model1.RestaurantOther" />
        <AssociationConnector Association="Model1.RestaurantSoupSalad" />
        <AssociationConnector Association="Model1.DrinkRestaurant" />
        <AssociationConnector Association="Model1.EntreeRestaurant" />
        <AssociationConnector Association="Model1.DessertMenuSection" />
        <AssociationConnector Association="Model1.DrinkMenuSection" />
        <AssociationConnector Association="Model1.SoupSaladMenuSection" />
        <AssociationConnector Association="Model1.AppetizerMenuSection" />
        <AssociationConnector Association="Model1.OtherMenuSection" />
        <AssociationConnector Association="Model1.FoodItemPhoto" />
        <AssociationConnector Association="Model1.EntreeMenuSection" />
        <AssociationConnector Association="Model1.AppetizerRestaurant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>