<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlidingMenuController">
            <connections>
                <outlet property="foodImage" destination="cV1-pT-odE" id="aNA-F4-JM5"/>
                <outlet property="foodNameLabel" destination="ew3-4x-249" id="GQq-1Q-fdN"/>
                <outlet property="infoButton" destination="yCL-W4-34C" id="RBd-Fg-e77"/>
                <outlet property="rankNumber" destination="3PQ-oG-FqM" id="NxW-3D-CpC"/>
                <outlet property="ratingImage" destination="eRv-wa-EPc" id="pbE-Hu-KxH"/>
                <outlet property="view" destination="iN0-l3-epB" id="6Zv-k2-ro9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew3-4x-249">
                    <rect key="frame" x="88" y="10" width="164" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-wa-EPc">
                    <rect key="frame" x="257" y="0.0" width="43" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="GMs-yI-bjj"/>
                        <constraint firstAttribute="width" constant="43" id="aGp-d7-W7T"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PQ-oG-FqM">
                    <rect key="frame" x="20" y="13" width="50" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nl-xm-Oe9">
                    <rect key="frame" x="0.0" y="37" width="320" height="236"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-pT-odE">
                            <rect key="frame" x="0.0" y="-5" width="320" height="211"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="94i-hf-KRD"/>
                                <constraint firstAttribute="height" constant="211" id="pW5-h1-e1g"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCL-W4-34C">
                            <rect key="frame" x="278" y="184" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="infoButton:" destination="-1" eventType="touchUpInside" id="bCP-gj-DnD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="cV1-pT-odE" firstAttribute="trailing" secondItem="yCL-W4-34C" secondAttribute="trailing" constant="20" id="3dg-EL-suh"/>
                        <constraint firstAttribute="trailing" secondItem="cV1-pT-odE" secondAttribute="trailing" id="OyA-K1-F4i"/>
                        <constraint firstItem="yCL-W4-34C" firstAttribute="top" secondItem="cV1-pT-odE" secondAttribute="bottom" constant="-22" id="ayr-De-AsM"/>
                        <constraint firstItem="cV1-pT-odE" firstAttribute="leading" secondItem="5Nl-xm-Oe9" secondAttribute="leading" id="eKq-BR-2R3"/>
                        <constraint firstItem="cV1-pT-odE" firstAttribute="top" secondItem="5Nl-xm-Oe9" secondAttribute="top" constant="-5" id="zRa-Ke-gp7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eRv-wa-EPc" firstAttribute="leading" secondItem="ew3-4x-249" secondAttribute="trailing" constant="5" id="1ny-8I-jxm"/>
                <constraint firstItem="ew3-4x-249" firstAttribute="leading" secondItem="3PQ-oG-FqM" secondAttribute="trailing" constant="18" id="Fvs-px-FO3"/>
                <constraint firstItem="5Nl-xm-Oe9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="37" id="NBY-wQ-EQf"/>
                <constraint firstItem="3PQ-oG-FqM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="RNB-S6-ZyM"/>
                <constraint firstItem="5Nl-xm-Oe9" firstAttribute="top" secondItem="3PQ-oG-FqM" secondAttribute="bottom" constant="8" symbolic="YES" id="V9m-st-7rE"/>
                <constraint firstAttribute="bottom" secondItem="5Nl-xm-Oe9" secondAttribute="bottom" id="bNM-Rm-XIe"/>
                <constraint firstItem="eRv-wa-EPc" firstAttribute="leading" secondItem="ew3-4x-249" secondAttribute="trailing" constant="5" id="cyW-Ug-GXE"/>
                <constraint firstAttribute="trailing" secondItem="eRv-wa-EPc" secondAttribute="trailing" constant="20" symbolic="YES" id="naW-qf-5Eo"/>
                <constraint firstItem="3PQ-oG-FqM" firstAttribute="baseline" secondItem="ew3-4x-249" secondAttribute="baseline" constant="-1" id="p0P-0v-lvQ"/>
                <constraint firstItem="5Nl-xm-Oe9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qJO-rt-5SQ"/>
                <constraint firstItem="eRv-wa-EPc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vdw-qM-DsR"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="app.jpeg" width="225" height="225"/>
    </resources>
</document>
