<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Users" EntityType="Model1.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Appetizers" EntityType="Model1.Store.Appetizers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurants" EntityType="Model1.Store.Restaurants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuSections" EntityType="Model1.Store.MenuSections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FoodItems" EntityType="Model1.Store.FoodItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ratings" EntityType="Model1.Store.Ratings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Photos" EntityType="Model1.Store.Photos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Entrees" EntityType="Model1.Store.Entrees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SoupSalads" EntityType="Model1.Store.SoupSalads" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Other" EntityType="Model1.Store.Other" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Drinks" EntityType="Model1.Store.Drinks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Desserts" EntityType="Model1.Store.Desserts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sides" EntityType="Model1.Store.Sides" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Breakfasts" EntityType="Model1.Store.Breakfasts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sauces" EntityType="Model1.Store.Sauces" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Specials" EntityType="Model1.Store.Specials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProfileImages" EntityType="Model1.Store.ProfileImages" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MenuSectionFoodItem" Association="Model1.Store.MenuSectionFoodItem">
      <End Role="MenuSection" EntitySet="MenuSections" />
      <End Role="FoodItem" EntitySet="FoodItems" />
    </AssociationSet>
    <AssociationSet Name="FoodItemRating" Association="Model1.Store.FoodItemRating">
      <End Role="FoodItem" EntitySet="FoodItems" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="UserRating" Association="Model1.Store.UserRating">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="PhotoUser" Association="Model1.Store.PhotoUser">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="RestaurantDessert" Association="Model1.Store.RestaurantDessert">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Dessert" EntitySet="Desserts" />
    </AssociationSet>
    <AssociationSet Name="RestaurantOther" Association="Model1.Store.RestaurantOther">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Other" EntitySet="Other" />
    </AssociationSet>
    <AssociationSet Name="RestaurantSoupSalad" Association="Model1.Store.RestaurantSoupSalad">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="SoupSalad" EntitySet="SoupSalads" />
    </AssociationSet>
    <AssociationSet Name="DrinkRestaurant" Association="Model1.Store.DrinkRestaurant">
      <End Role="Drink" EntitySet="Drinks" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="EntreeRestaurant" Association="Model1.Store.EntreeRestaurant">
      <End Role="Entree" EntitySet="Entrees" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="DessertMenuSection" Association="Model1.Store.DessertMenuSection">
      <End Role="Dessert" EntitySet="Desserts" />
      <End Role="MenuSection" EntitySet="MenuSections" />
    </AssociationSet>
    <AssociationSet Name="DrinkMenuSection" Association="Model1.Store.DrinkMenuSection">
      <End Role="Drink" EntitySet="Drinks" />
      <End Role="MenuSection" EntitySet="MenuSections" />
    </AssociationSet>
    <AssociationSet Name="SoupSaladMenuSection" Association="Model1.Store.SoupSaladMenuSection">
      <End Role="SoupSalad" EntitySet="SoupSalads" />
      <End Role="MenuSection" EntitySet="MenuSections" />
    </AssociationSet>
    <AssociationSet Name="AppetizerMenuSection" Association="Model1.Store.AppetizerMenuSection">
      <End Role="Appetizer" EntitySet="Appetizers" />
      <End Role="MenuSection" EntitySet="MenuSections" />
    </AssociationSet>
    <AssociationSet Name="OtherMenuSection" Association="Model1.Store.OtherMenuSection">
      <End Role="Other" EntitySet="Other" />
      <End Role="MenuSection" EntitySet="MenuSections" />
    </AssociationSet>
    <AssociationSet Name="FoodItemPhoto" Association="Model1.Store.FoodItemPhoto">
      <End Role="FoodItem" EntitySet="FoodItems" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="EntreeMenuSection" Association="Model1.Store.EntreeMenuSection">
      <End Role="Entree" EntitySet="Entrees" />
      <End Role="MenuSection" EntitySet="MenuSections" />
    </AssociationSet>
    <AssociationSet Name="AppetizerRestaurant" Association="Model1.Store.AppetizerRestaurant">
      <End Role="Appetizer" EntitySet="Appetizers" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="MenuSectionSpecial" Association="Model1.Store.MenuSectionSpecial">
      <End Role="MenuSection" EntitySet="MenuSections" />
      <End Role="Special" EntitySet="Specials" />
    </AssociationSet>
    <AssociationSet Name="MenuSectionBreakfast" Association="Model1.Store.MenuSectionBreakfast">
      <End Role="MenuSection" EntitySet="MenuSections" />
      <End Role="Breakfast" EntitySet="Breakfasts" />
    </AssociationSet>
    <AssociationSet Name="MenuSectionSide" Association="Model1.Store.MenuSectionSide">
      <End Role="MenuSection" EntitySet="MenuSections" />
      <End Role="Side" EntitySet="Sides" />
    </AssociationSet>
    <AssociationSet Name="MenuSectionSauce" Association="Model1.Store.MenuSectionSauce">
      <End Role="MenuSection" EntitySet="MenuSections" />
      <End Role="Sauce" EntitySet="Sauces" />
    </AssociationSet>
    <AssociationSet Name="RestaurantSpecial" Association="Model1.Store.RestaurantSpecial">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Special" EntitySet="Specials" />
    </AssociationSet>
    <AssociationSet Name="RestaurantBreakfast" Association="Model1.Store.RestaurantBreakfast">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Breakfast" EntitySet="Breakfasts" />
    </AssociationSet>
    <AssociationSet Name="RestaurantSide" Association="Model1.Store.RestaurantSide">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Side" EntitySet="Sides" />
    </AssociationSet>
    <AssociationSet Name="RestaurantSauce" Association="Model1.Store.RestaurantSauce">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Sauce" EntitySet="Sauces" />
    </AssociationSet>
    <AssociationSet Name="ProfileImageUser" Association="Model1.Store.ProfileImageUser">
      <End Role="ProfileImage" EntitySet="ProfileImages" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sex" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="geography" Nullable="false" SRID="4326" />
  </EntityType>
  <EntityType Name="Appetizers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StreetAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LocuId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WebsiteURL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lon" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="region" Type="nvarchar(max)" Nullable="false" />
    <Property Name="zip" Type="nvarchar(max)" Nullable="false" />
    <Property Name="googleId" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="MenuSections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DessertId" Type="int" Nullable="true" />
    <Property Name="DrinkId" Type="int" Nullable="true" />
    <Property Name="SectionName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SoupSaladId" Type="int" Nullable="true" />
    <Property Name="AppetizerId" Type="int" Nullable="true" />
    <Property Name="OtherId" Type="int" Nullable="true" />
    <Property Name="EntreeId" Type="int" Nullable="true" />
    <Property Name="Entity1Id" Type="int" Nullable="false" />
    <Property Name="SpecialId" Type="int" Nullable="true" />
    <Property Name="BreakfastId" Type="int" Nullable="true" />
    <Property Name="SideId" Type="int" Nullable="true" />
    <Property Name="SauceId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="FoodItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuSectionId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Review" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FoodItemId" Type="int" Nullable="false" />
    <Property Name="UserUserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="RestaurantName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestaurantId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FoodItemId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="User_UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SoupSalads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Other">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Drinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Desserts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sides">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Breakfasts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sauces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileImages">
    <Key>
      <PropertyRef Name="ProfileImageId" />
    </Key>
    <Property Name="ProfileImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="MenuSectionFoodItem">
    <End Role="MenuSection" Type="Model1.Store.MenuSections" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FoodItem" Type="Model1.Store.FoodItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuSection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodItem">
        <PropertyRef Name="MenuSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FoodItemRating">
    <End Role="FoodItem" Type="Model1.Store.FoodItems" Multiplicity="1" />
    <End Role="Rating" Type="Model1.Store.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="FoodItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRating">
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <End Role="Rating" Type="Model1.Store.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhotoUser">
    <End Role="Photo" Type="Model1.Store.Photos" Multiplicity="*" />
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="User_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantDessert">
    <End Role="Restaurant" Type="Model1.Store.Restaurants" Multiplicity="1" />
    <End Role="Dessert" Type="Model1.Store.Desserts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dessert">
        <PropertyRef Name="Restaurant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantOther">
    <End Role="Restaurant" Type="Model1.Store.Restaurants" Multiplicity="1" />
    <End Role="Other" Type="Model1.Store.Other" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Other">
        <PropertyRef Name="Restaurant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantSoupSalad">
    <End Role="Restaurant" Type="Model1.Store.Restaurants" Multiplicity="1" />
    <End Role="SoupSalad" Type="Model1.Store.SoupSalads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoupSalad">
        <PropertyRef Name="Restaurant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DrinkRestaurant">
    <End Role="Drink" Type="Model1.Store.Drinks" Multiplicity="*" />
    <End Role="Restaurant" Type="Model1.Store.Restaurants" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Drink">
        <PropertyRef Name="Restaurant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntreeRestaurant">
    <End Role="Entree" Type="Model1.Store.Entrees" Multiplicity="*" />
    <End Role="Restaurant" Type="Model1.Store.Restaurants" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entree">
        <PropertyRef Name="Restaurant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DessertMenuSection">
    <End Role="Dessert" Type="Model1.Store.Desserts" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuSection" Type="Model1.Store.MenuSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dessert">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuSection">
        <PropertyRef Name="DessertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DrinkMenuSection">
    <End Role="Drink" Type="Model1.Store.Drinks" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuSection" Type="Model1.Store.MenuSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drink">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuSection">
        <PropertyRef Name="DrinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SoupSaladMenuSection">
    <End Role="SoupSalad" Type="Model1.Store.SoupSalads" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuSection" Type="Model1.Store.MenuSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoupSalad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuSection">
        <PropertyRef Name="SoupSaladId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AppetizerMenuSection">
    <End Role="Appetizer" Type="Model1.Store.Appetizers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuSection" Type="Model1.Store.MenuSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appetizer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuSection">
        <PropertyRef Name="AppetizerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OtherMenuSection">
    <End Role="Other" Type="Model1.Store.Other" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuSection" Type="Model1.Store.MenuSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Other">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuSection">
        <PropertyRef Name="OtherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FoodItemPhoto">
    <End Role="FoodItem" Type="Model1.Store.FoodItems" Multiplicity="1" />
    <End Role="Photo" Type="Model1.Store.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="FoodItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntreeMenuSection">
    <End Role="Entree" Type="Model1.Store.Entrees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuSection" Type="Model1.Store.MenuSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuSection">
        <PropertyRef Name="EntreeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AppetizerRestaurant">
    <End Role="Appetizer" Type="Model1.Store.Appetizers" Multiplicity="*" />
    <End Role="Restaurant" Type="Model1.Store.Restaurants" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appetizer">
        <PropertyRef Name="Restaurant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MenuSectionSpecial">
    <End Role="MenuSection" Type="Model1.Store.MenuSections" Multiplicity="*" />
    <End Role="Special" Type="Model1.Store.Specials" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Special">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuSection">
        <PropertyRef Name="SpecialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MenuSectionBreakfast">
    <End Role="MenuSection" Type="Model1.Store.MenuSections" Multiplicity="*" />
    <End Role="Breakfast" Type="Model1.Store.Breakfasts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Breakfast">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuSection">
        <PropertyRef Name="BreakfastId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MenuSectionSide">
    <End Role="MenuSection" Type="Model1.Store.MenuSections" Multiplicity="*" />
    <End Role="Side" Type="Model1.Store.Sides" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Side">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuSection">
        <PropertyRef Name="SideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MenuSectionSauce">
    <End Role="MenuSection" Type="Model1.Store.MenuSections" Multiplicity="*" />
    <End Role="Sauce" Type="Model1.Store.Sauces" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sauce">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuSection">
        <PropertyRef Name="SauceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantSpecial">
    <End Role="Restaurant" Type="Model1.Store.Restaurants" Multiplicity="1" />
    <End Role="Special" Type="Model1.Store.Specials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Special">
        <PropertyRef Name="Restaurant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantBreakfast">
    <End Role="Restaurant" Type="Model1.Store.Restaurants" Multiplicity="1" />
    <End Role="Breakfast" Type="Model1.Store.Breakfasts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Breakfast">
        <PropertyRef Name="Restaurant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantSide">
    <End Role="Restaurant" Type="Model1.Store.Restaurants" Multiplicity="1" />
    <End Role="Side" Type="Model1.Store.Sides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Side">
        <PropertyRef Name="Restaurant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantSauce">
    <End Role="Restaurant" Type="Model1.Store.Restaurants" Multiplicity="1" />
    <End Role="Sauce" Type="Model1.Store.Sauces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sauce">
        <PropertyRef Name="Restaurant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfileImageUser">
    <End Role="ProfileImage" Type="Model1.Store.ProfileImages" Multiplicity="*" />
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProfileImage">
        <PropertyRef Name="User_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>